<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainActivityRawDataTextView"
        android:background="@color/gray"
        android:text="@string/raw_data"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textAllCaps="true"

        />

    <TextView
        android:id="@+id/mainActivityPackageDataStructureTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/black"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainActivityResultTextView"
        android:background="@color/gray"
        android:text="@string/download_order"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/mainActivityPackageResultsTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:textAlignment="center"
        android:textColor="@color/black"

        />

    <Button
        android:id="@+id/mainActivityDownloadPackagesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/download"
        android:textColor="@color/white"
        />


</LinearLayout>